<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loot-Box Roulette</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>Loot-Box Roulette</h1>

    <div class="balance">
      Coins: <span id="coin-count">0</span>
    </div>

    <button class="open-box" id="open-btn">Open Box 🎁</button>

    <section class="inventory" id="inventory">
      <!-- Reward items will appear here -->
    </section>
  </div>

  <footer>Made with ❤️ – script magic coming soon</footer>

  <!-- Future JS module will hook into these IDs -->
  <script type="module" src="script.js"></script>
</body>
</html>
