:root {
  --accent: #f0b90b; /* gold-ish yellow */
  --bg: #121212;
  --card: #1e1e1e;
  --text: #f5f5f5;
  --secondary: #888;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: system-ui, "Segoe UI", Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 2rem;
  padding: 1rem;
}

h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 0.02em;
}

.balance {
  font-size: 1.25rem;
}

.open-box {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.75rem;
  font-size: 1.25rem;
  background: var(--accent);
  color: #000;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.open-box:active {
  transform: scale(0.95);
}

.inventory {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1rem;
  max-width: 600px;
  width: 100%;
}

.item {
  background: var(--card);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  color: var(--secondary);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #fafafa;
    --card: #ffffff;
    --text: #111111;
    --secondary: #555555;
  }

  .open-box {
    color: #ffffff;
    background: #0070f3; /* blue */
  }
}
